# Concierge

./: Concierge.sln  README.MD
Concierge.BAL/: Class1.cs  Concierge.BAL.csproj  Constants.cs  Enums.cs
Concierge.Dal/: Concierge.Dal.csproj  ConciergeDBContext.cs  ConciergeDal.cs  EfTooling
Concierge.Dal/Configuration/: AppSettings.cs  EFConfigProvider.cs  EFConfigSource.cs  EFConfigurationDbContext.cs
Concierge.Dal/Extensions/: ConciergeExtensions.cs
Concierge.Dal/Migrations/: 20210809214515_Added_something.Designer.cs  20210809214515_Added_something.cs  20210809214634_addBuildingtable.Designer.cs  20210809214634_addBuildingtable.cs  20210809214859_addBuildingtable3.Designer.cs  20210809214859_addBuildingtable3.cs  ConciergeDBContextModelSnapshot.cs
Concierge.Infastructure/: Concierge.Infastructure.vbproj
Concierge.Infrastructure/: Concierge.Infrastructure.csproj  ServicesConfigure.cs
Concierge.Infrastructure/User/: IUserService.cs  UserService.cs
Concierge.Models/: Amenitie.cs  ApplicationUser.cs  Bar.cs  Bed.cs  Building.cs  Buildings.cs  Concierge.Models.csproj  Contact.cs  Country.cs  Currency.cs  Customer.cs  Drinks.cs  Driver.cs  Enums.cs  ListPrices.cs  Person.cs  RefStatus.cs  RefreshToken.cs  Resident.cs  Resturant.cs  Role.cs  RoleEdit.cs  RoleModels.cs  RoleModification.cs  Rooms.cs  SalesOrder.cs  SalesOrderItems.cs  StandardLookups.cs  StockItemTypes.cs  StockItems.cs  Tables.cs  TrackandTrace.cs  User.cs
Concierge.Models/EF/: BaseEntityTypeConfiguration.cs
Concierge.Models/User/: AuthenicationResponseOjbect.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
Concierge.Web/: Concierge.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Concierge.Web/Controllers/: HomeController.cs
Concierge.Web/Models/: ErrorViewModel.cs
Concierge.Web/Properties/: launchSettings.json
Concierge.Web/Views/: _ViewImports.cshtml
Concierge.Web/Views/Shared/: _Layout.cshtml
Concierge.WebApi/: Concierge.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Concierge.WebApi/Controllers/: WeatherForecastController.cs
Concierge.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Concierge.WebApi/Pages/Shared/: _Layout.cshtml
Concierge.WebApi/Properties/: launchSettings.json
