<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-preview.6.21352.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concierge.Dal\Concierge.Dal.csproj" />
  </ItemGroup>

</Project>
